<html>
<head>
	<title>PHP Challenge</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script>
		//var fName = document.getElementById("fName").value;
		function validate(){
			var firstName = document.getElementById("fName").value;
			var lastName = document.getElementById("lName").value;
			var email = document.getElementById("email").innerHTML;
			var dob = document.getElementById("dateOfBirth").innerHTML;
			var first = document.getElementById("first");
			var second = document.getElementById("second");
			var third = document.getElementById("third");
			var fourth = document.getElementById("fourth");
			var myForm=document.forms["myForm"]["email"].value;
			var atpos = myForm.indexOf("@");
			var dotpos = myForm.lastIndexOf(".");

			if((first.selectedIndex == 0) || (second.selectedIndex == 0) || (third.selectedIndex == 0) || (fourth.selectedIndex == 0)){
				console.log("check to make sure the selected index isn't 0");
				alert("Please select 4 courses.");
				return false;
			}else if((first.selectedIndex == second.selectedIndex) || (first.selectedIndex == third.selectedIndex) || (first.selectedIndex == fourth.selectedIndex) || (second.selectedIndex == third.selectedIndex) || (second.selectedIndex == fourth.selectedIndex) || (third.selectedIndex == fourth.selectedIndex)){
				alert("You have selected a duplicate course. Please check your course selection.");
				console.log("check for similar class");
				return false;
			}else if(atpos<1 || dotpos<atpos+2 || dotpos+2>=myForm.length){
				alert("Please enter a valid email address.");
				return false;
			}else if(document.getElementById('file').value == ""){
				alert("Please choose a file to upload");
				return false;
			}
		}

		function valFirstName(){
			var fName = document.getElementById("fName");
			fName.value = fName.value.replace(/[^a-zA-Z]/g,'');
			console.log(fName.value);
		}

		function valLastName(){
			var lName = document.getElementById("lName");
			lName.value = lName.value.replace(/[^a-zA-Z]/g,'');
			console.log(fName.value);
		}
	</script>
</head>
<body>
	<form method="post" id="myForm" action="confirm.php" onSubmit="return validate();" enctype="multipart/form-data">
		<h2>Student Info</h2>
		First Name<input type="textbox" onkeyup="valFirstName();" id="fName" name="firstName"><br/>
		Last Name<input type="textbox" onkeyup="valLastName();" id="lName" name="lastName"><br/>
		Email<input type="textbox" id="email" name="email"><br/>
		Date of Birth<input type="date" id="dateOfBirth" name="dateOfBirth"><br/><br/>
		<h2>Student Info</h2>
		First Course<select id="first" name="firstCourse">
			<option>Please Select a course</option>
			<option>accounting11</option>
			<option>biology11</option>
			<option>communications12</option>
			<option>digitalArts11</option>
			<option>english12</option>
			<option>french11</option>
			<option>history12</option>
			<option>law12</option>
			<option>phyEd10</option>
			<option>robotics11</option>
		</select><br/>
		Second Course<select id="second" name="secondCourse">
			<option>Please Select a course</option>
			<option>accounting11</option>
			<option>biology11</option>
			<option>communications12</option>
			<option>digitalArts11</option>
			<option>english12</option>
			<option>french11</option>
			<option>history12</option>
			<option>law12</option>
			<option>phyEd10</option>
			<option>robotics11</option>
		</select><br/>
		Third Course<select id="third" name="thirdCourse">
			<option>Please Select a course</option>
			<option>accounting11</option>
			<option>biology11</option>
			<option>communications12</option>
			<option>digitalArts11</option>
			<option>english12</option>
			<option>french11</option>
			<option>history12</option>
			<option>law12</option>
			<option>phyEd10</option>
			<option>robotics11</option>
		</select><br/>
		Fourth Course<select id="fourth" name="fourthCourse">
			<option>Please Select a course</option>
			<option>accounting11</option>
			<option>biology11</option>
			<option>communications12</option>
			<option>digitalArts11</option>
			<option>english12</option>
			<option>french11</option>
			<option>history12</option>
			<option>law12</option>
			<option>phyEd10</option>
			<option>robotics11</option>
		</select><br/>
		<h2>Upload Image</h2>
		<input type="file" name="file" id="file"><br/><br/>
		<input type="submit" name="submit" value="Submit">

	</form>
</body>
</html>